<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-x0-d4K">
                                <rect key="frame" x="24" y="28" width="560" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Bkc-T9-han"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-BO-nkt">
                                <rect key="frame" x="24" y="55" width="560" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vU6-yA-Zdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-v1-Xv8">
                                <rect key="frame" x="24" y="97" width="104" height="93"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f0S-zd-53M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jal-Zb-ybW">
                                <rect key="frame" x="136" y="97" width="104" height="93"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wka-EO-XZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-ec-wYt">
                                <rect key="frame" x="248" y="97" width="104" height="93"/>
                                <state key="normal" title="SIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gJ7-1d-4Ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-2n-uZe">
                                <rect key="frame" x="360" y="97" width="104" height="93"/>
                                <state key="normal" title="COS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nte-bd-w5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-EG-2Q2">
                                <rect key="frame" x="472" y="97" width="104" height="93"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9y-yu-uHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-oL-EK1">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <state key="normal" title="-&gt;M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7m6-Xv-C2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-F7-XCZ">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ajb-la-TdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-XT-Nnj">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uBZ-mm-HBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-0x-pWp">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JsK-MV-dqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-5L-QxC">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ogp-3d-Zi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-h6-0EM">
                                <rect key="frame" x="24" y="298" width="104" height="93"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushM:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KTb-q6-3ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-j1-1O1">
                                <rect key="frame" x="136" y="298" width="104" height="93"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qq4-nA-Zdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-cp-2zI">
                                <rect key="frame" x="248" y="298" width="104" height="93"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B9g-w2-Otw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-G3-LaV">
                                <rect key="frame" x="472" y="298" width="104" height="93"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LqD-YZ-C1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-Y0-GDO">
                                <rect key="frame" x="24" y="399" width="104" height="93"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Szv-w3-bNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-gd-tpb">
                                <rect key="frame" x="136" y="399" width="104" height="93"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EhO-W9-uoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-U8-jWF">
                                <rect key="frame" x="248" y="399" width="104" height="93"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Si-6q-NR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-8O-Aig">
                                <rect key="frame" x="360" y="399" width="104" height="93"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8jN-Cq-Dc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-AE-06Y">
                                <rect key="frame" x="472" y="399" width="104" height="93"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dkt-fh-dhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-BQ-SZx">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y0F-0K-3fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-kD-3m3">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SPF-4G-Zr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-p6-jWL">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q7e-ds-qFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-ay-HEs">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DYR-UO-g4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-Zq-bVA">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <state key="normal" title="⨉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UEr-GX-IkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-md-afO">
                                <rect key="frame" x="360" y="298" width="104" height="93"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rM6-3D-hc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="NxT-j1-1O1" secondAttribute="width" id="0PN-Sx-we9"/>
                            <constraint firstItem="VdY-x0-d4K" firstAttribute="leading" secondItem="lhA-BO-nkt" secondAttribute="leading" id="0jH-6i-Icc"/>
                            <constraint firstItem="wJk-v1-Xv8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="0xI-Sd-9J6"/>
                            <constraint firstItem="5wg-ec-wYt" firstAttribute="leading" secondItem="jal-Zb-ybW" secondAttribute="trailing" constant="8" id="16F-Zy-pwm"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="c9E-U8-jWF" secondAttribute="width" id="1nO-fW-Ry7"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="B0z-cp-2zI" secondAttribute="width" id="2pJ-Nx-8fv"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="jal-Zb-ybW" secondAttribute="height" id="3PY-Xr-nRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgI-G3-LaV" secondAttribute="trailing" constant="8" id="67Y-Hs-lti"/>
                            <constraint firstItem="iYb-Y0-GDO" firstAttribute="top" secondItem="nF4-h6-0EM" secondAttribute="bottom" constant="8" id="6BU-vJ-u8W"/>
                            <constraint firstItem="tgI-G3-LaV" firstAttribute="top" secondItem="p8D-5L-QxC" secondAttribute="bottom" constant="8" id="6ma-Qb-Ji3"/>
                            <constraint firstItem="iYb-Y0-GDO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6pq-jO-mGq"/>
                            <constraint firstItem="NxT-j1-1O1" firstAttribute="top" secondItem="Cg8-F7-XCZ" secondAttribute="bottom" constant="8" id="747-Il-vu4"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="tgI-G3-LaV" secondAttribute="width" id="76x-sg-Sgf"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="g1N-Zq-bVA" secondAttribute="width" id="7W3-Sb-vuJ"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="aTp-0x-pWp" secondAttribute="height" id="80O-JM-QwH"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="lLf-BQ-SZx" secondAttribute="height" id="9qd-qh-aZz"/>
                            <constraint firstItem="ZWu-AE-06Y" firstAttribute="top" secondItem="tgI-G3-LaV" secondAttribute="bottom" constant="8" id="ANI-x8-h2M"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="nF4-h6-0EM" secondAttribute="height" id="B8l-RC-eMj"/>
                            <constraint firstItem="nF4-h6-0EM" firstAttribute="top" secondItem="9jg-oL-EK1" secondAttribute="bottom" constant="8" id="BV2-UO-kqQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Oc-kD-3m3" secondAttribute="bottom" constant="8" id="BVi-bc-Qdp"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="Xg3-EG-2Q2" secondAttribute="width" id="C3T-tS-goU"/>
                            <constraint firstItem="lLf-BQ-SZx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Ca4-eX-VWG"/>
                            <constraint firstItem="c9E-U8-jWF" firstAttribute="leading" secondItem="n9W-gd-tpb" secondAttribute="trailing" constant="8" id="DWh-Yg-3ZW"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="ZWu-AE-06Y" secondAttribute="width" id="DaV-g7-gmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWu-AE-06Y" secondAttribute="trailing" constant="8" id="EFt-SZ-Jqi"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="n9W-gd-tpb" secondAttribute="width" id="F3g-jg-LRX"/>
                            <constraint firstItem="g1N-Zq-bVA" firstAttribute="leading" secondItem="Tyk-ay-HEs" secondAttribute="trailing" constant="8" id="FCr-TO-Bqg"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="JeL-XT-Nnj" secondAttribute="width" id="FOK-oe-zzi"/>
                            <constraint firstItem="Cg8-F7-XCZ" firstAttribute="leading" secondItem="9jg-oL-EK1" secondAttribute="trailing" constant="8" id="FaB-gU-QsM"/>
                            <constraint firstItem="g1N-Zq-bVA" firstAttribute="top" secondItem="ZWu-AE-06Y" secondAttribute="bottom" constant="8" id="FtA-CL-qAg"/>
                            <constraint firstItem="Cg8-F7-XCZ" firstAttribute="top" secondItem="jal-Zb-ybW" secondAttribute="bottom" constant="8" id="GNe-i8-4G0"/>
                            <constraint firstItem="nF4-h6-0EM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="H5C-ZY-1oM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1N-Zq-bVA" secondAttribute="trailing" constant="8" id="HRc-33-0QY"/>
                            <constraint firstItem="1Ub-p6-jWL" firstAttribute="leading" secondItem="8Oc-kD-3m3" secondAttribute="trailing" constant="8" id="I9n-aI-Gi2"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="8Oc-kD-3m3" secondAttribute="width" id="ICw-58-iSF"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="Tyk-ay-HEs" secondAttribute="height" id="Ine-43-iGp"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="top" secondItem="wJk-v1-Xv8" secondAttribute="bottom" constant="8" id="LUu-Yv-5jL"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="1Ub-p6-jWL" secondAttribute="height" id="Lm2-Cf-vgU"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="N6A-2n-uZe" secondAttribute="width" id="NBM-bN-0N4"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="Xg3-EG-2Q2" secondAttribute="height" id="Nm0-MJ-kOm"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="wJk-v1-Xv8" secondAttribute="height" id="NmX-u4-v4T"/>
                            <constraint firstItem="JeL-XT-Nnj" firstAttribute="top" secondItem="5wg-ec-wYt" secondAttribute="bottom" constant="8" id="O3e-1E-hNG"/>
                            <constraint firstItem="c9E-U8-jWF" firstAttribute="top" secondItem="B0z-cp-2zI" secondAttribute="bottom" constant="8" id="PSl-w4-9GU"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="NxT-j1-1O1" secondAttribute="height" id="Pj9-xb-GvV"/>
                            <constraint firstItem="lhA-BO-nkt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Rko-Fy-279"/>
                            <constraint firstItem="aTp-0x-pWp" firstAttribute="top" secondItem="N6A-2n-uZe" secondAttribute="bottom" constant="8" id="SPt-8e-VfC"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="5wg-ec-wYt" secondAttribute="width" id="SV1-PW-Sgg"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="8Oc-kD-3m3" secondAttribute="height" id="T8T-dE-AsW"/>
                            <constraint firstItem="p8D-5L-QxC" firstAttribute="top" secondItem="Xg3-EG-2Q2" secondAttribute="bottom" constant="8" id="TfD-zH-7EE"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="deH-md-afO" secondAttribute="height" id="Tg2-rf-q10"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="p8D-5L-QxC" secondAttribute="width" id="UJS-4A-8MT"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="JeL-XT-Nnj" secondAttribute="height" id="UO5-PW-d3v"/>
                            <constraint firstItem="n9W-gd-tpb" firstAttribute="leading" secondItem="iYb-Y0-GDO" secondAttribute="trailing" constant="8" id="VDI-jw-wK8"/>
                            <constraint firstItem="B0z-cp-2zI" firstAttribute="top" secondItem="JeL-XT-Nnj" secondAttribute="bottom" constant="8" id="VTZ-Bf-iz7"/>
                            <constraint firstItem="VdY-x0-d4K" firstAttribute="trailing" secondItem="lhA-BO-nkt" secondAttribute="trailing" id="W6u-rN-uAp"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="c9E-U8-jWF" secondAttribute="height" id="WLG-UR-bPD"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="22Y-8O-Aig" secondAttribute="height" id="XQj-QI-N0Y"/>
                            <constraint firstItem="jal-Zb-ybW" firstAttribute="leading" secondItem="wJk-v1-Xv8" secondAttribute="trailing" constant="8" id="Xbk-ND-ve2"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="N6A-2n-uZe" secondAttribute="height" id="Xw2-0O-WOi"/>
                            <constraint firstItem="22Y-8O-Aig" firstAttribute="top" secondItem="deH-md-afO" secondAttribute="bottom" constant="8" id="a89-mA-PSQ"/>
                            <constraint firstItem="N6A-2n-uZe" firstAttribute="leading" secondItem="5wg-ec-wYt" secondAttribute="trailing" constant="8" id="aEd-yx-rAV"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="p8D-5L-QxC" secondAttribute="height" id="aOo-x6-diG"/>
                            <constraint firstItem="aTp-0x-pWp" firstAttribute="leading" secondItem="JeL-XT-Nnj" secondAttribute="trailing" constant="8" id="aQB-FJ-izB"/>
                            <constraint firstItem="lhA-BO-nkt" firstAttribute="top" secondItem="VdY-x0-d4K" secondAttribute="bottom" constant="8" symbolic="YES" id="am2-vY-uLv"/>
                            <constraint firstItem="n9W-gd-tpb" firstAttribute="top" secondItem="NxT-j1-1O1" secondAttribute="bottom" constant="8" id="aw0-Xk-XGx"/>
                            <constraint firstItem="deH-md-afO" firstAttribute="leading" secondItem="B0z-cp-2zI" secondAttribute="trailing" constant="8" id="axG-wp-uN8"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="22Y-8O-Aig" secondAttribute="width" id="b3c-V6-9Pg"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="cBP-VB-WkA"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="Cg8-F7-XCZ" secondAttribute="height" id="cPq-1w-aXl"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="B0z-cp-2zI" secondAttribute="height" id="cmH-hC-dW1"/>
                            <constraint firstItem="5wg-ec-wYt" firstAttribute="top" secondItem="lhA-BO-nkt" secondAttribute="bottom" constant="8" id="d0A-x0-lfs"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="wJk-v1-Xv8" secondAttribute="width" id="d6p-Cq-Hum"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="n9W-gd-tpb" secondAttribute="height" id="dSN-aA-aY8"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="jal-Zb-ybW" secondAttribute="width" id="dWH-Ky-1Xn"/>
                            <constraint firstItem="1Ub-p6-jWL" firstAttribute="top" secondItem="c9E-U8-jWF" secondAttribute="bottom" constant="8" id="dyF-hX-IOf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Ub-p6-jWL" secondAttribute="bottom" constant="8" id="dzc-il-Cgr"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="ZWu-AE-06Y" secondAttribute="height" id="f53-Ae-Var"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="nF4-h6-0EM" secondAttribute="width" id="fDK-aa-MrN"/>
                            <constraint firstItem="8Oc-kD-3m3" firstAttribute="leading" secondItem="lLf-BQ-SZx" secondAttribute="trailing" constant="8" id="fzN-m8-I7U"/>
                            <constraint firstItem="Tyk-ay-HEs" firstAttribute="top" secondItem="22Y-8O-Aig" secondAttribute="bottom" constant="8" id="gbX-kn-qHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8D-5L-QxC" secondAttribute="trailing" constant="8" id="gih-VK-boi"/>
                            <constraint firstItem="JeL-XT-Nnj" firstAttribute="leading" secondItem="Cg8-F7-XCZ" secondAttribute="trailing" constant="8" id="gsK-HP-9jg"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="Tyk-ay-HEs" secondAttribute="width" id="gv9-rm-abf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g1N-Zq-bVA" secondAttribute="bottom" constant="8" id="hMc-KB-6z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg3-EG-2Q2" secondAttribute="trailing" constant="8" id="hrr-8g-PFH"/>
                            <constraint firstItem="deH-md-afO" firstAttribute="top" secondItem="aTp-0x-pWp" secondAttribute="bottom" constant="8" id="iIr-Z3-MvO"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="lLf-BQ-SZx" secondAttribute="width" id="idc-Qi-DeF"/>
                            <constraint firstItem="jal-Zb-ybW" firstAttribute="top" secondItem="lhA-BO-nkt" secondAttribute="bottom" constant="8" id="ifW-yt-e0a"/>
                            <constraint firstItem="tgI-G3-LaV" firstAttribute="leading" secondItem="deH-md-afO" secondAttribute="trailing" constant="8" id="ipV-bz-hdq"/>
                            <constraint firstItem="lLf-BQ-SZx" firstAttribute="top" secondItem="iYb-Y0-GDO" secondAttribute="bottom" constant="8" id="kB5-sp-4kb"/>
                            <constraint firstItem="N6A-2n-uZe" firstAttribute="top" secondItem="lhA-BO-nkt" secondAttribute="bottom" constant="8" id="lTK-Yd-cWi"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="tgI-G3-LaV" secondAttribute="height" id="lfi-YW-KSx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tyk-ay-HEs" secondAttribute="bottom" constant="8" id="mHc-CW-OSc"/>
                            <constraint firstItem="ZWu-AE-06Y" firstAttribute="leading" secondItem="22Y-8O-Aig" secondAttribute="trailing" constant="8" id="mnZ-ty-xWJ"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="iYb-Y0-GDO" secondAttribute="width" id="ou5-76-nYc"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="aTp-0x-pWp" secondAttribute="width" id="ouH-FV-wOL"/>
                            <constraint firstItem="Xg3-EG-2Q2" firstAttribute="leading" secondItem="N6A-2n-uZe" secondAttribute="trailing" constant="8" id="oz6-Rb-keF"/>
                            <constraint firstItem="NxT-j1-1O1" firstAttribute="leading" secondItem="nF4-h6-0EM" secondAttribute="trailing" constant="8" id="qo8-x0-R7Y"/>
                            <constraint firstItem="lhA-BO-nkt" firstAttribute="leading" secondItem="wJk-v1-Xv8" secondAttribute="leading" id="rW2-Cu-lmm"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="1Ub-p6-jWL" secondAttribute="width" id="rzG-dJ-RtH"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="Cg8-F7-XCZ" secondAttribute="width" id="sAg-UJ-xPf"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="iYb-Y0-GDO" secondAttribute="height" id="sq5-Ng-4kJ"/>
                            <constraint firstItem="Xg3-EG-2Q2" firstAttribute="top" secondItem="lhA-BO-nkt" secondAttribute="bottom" constant="8" id="stQ-WC-5y7"/>
                            <constraint firstItem="Tyk-ay-HEs" firstAttribute="leading" secondItem="1Ub-p6-jWL" secondAttribute="trailing" constant="8" id="ttj-zN-kmF"/>
                            <constraint firstItem="VdY-x0-d4K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="uMN-wt-R4U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lLf-BQ-SZx" secondAttribute="bottom" constant="8" id="uv3-bU-a6U"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="5wg-ec-wYt" secondAttribute="height" id="uxM-lQ-rWd"/>
                            <constraint firstItem="p8D-5L-QxC" firstAttribute="leading" secondItem="aTp-0x-pWp" secondAttribute="trailing" constant="8" id="v9q-v6-Ggu"/>
                            <constraint firstItem="VdY-x0-d4K" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vDA-gv-cqF"/>
                            <constraint firstItem="22Y-8O-Aig" firstAttribute="leading" secondItem="c9E-U8-jWF" secondAttribute="trailing" constant="8" id="vxI-l4-Ses"/>
                            <constraint firstItem="wJk-v1-Xv8" firstAttribute="top" secondItem="lhA-BO-nkt" secondAttribute="bottom" constant="8" id="vze-FR-aMk"/>
                            <constraint firstItem="B0z-cp-2zI" firstAttribute="leading" secondItem="NxT-j1-1O1" secondAttribute="trailing" constant="8" id="w0z-CK-smw"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="width" secondItem="deH-md-afO" secondAttribute="width" id="w1y-RH-hrb"/>
                            <constraint firstItem="8Oc-kD-3m3" firstAttribute="top" secondItem="n9W-gd-tpb" secondAttribute="bottom" constant="8" id="w9V-cL-41k"/>
                            <constraint firstItem="9jg-oL-EK1" firstAttribute="height" secondItem="g1N-Zq-bVA" secondAttribute="height" id="zJR-jG-Mav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lhA-BO-nkt" id="hAo-oW-j72"/>
                        <outlet property="historyLabel" destination="VdY-x0-d4K" id="Gpj-Yp-hsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
